VITE_SUPABASE_PROJECT_ID="dbqfkdsfdwspitsvpeve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicWZrZHNmZHdzcGl0c3ZwZXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQ4MTQsImV4cCI6MjA3ODM1MDgxNH0.dToKk9VPn_il0I_dSWYQhr-7rZuv1DHOFVhPnjWiDSM"
VITE_SUPABASE_URL="https://dbqfkdsfdwspitsvpeve.supabase.co"
